
<div class="container mt-5">
    <div class="col-md-4 offset-md-4 card card-dody mt-5">
        <h2 class="text-center">AddTask</h2>
        <form action="" #addTask='ngForm' (ngSubmit)='postData(addTask)'>
            <div class="form-group">
                
                    <input type="text" name="name" class="form-control" placeholder="Enter Task" #name='ngModel' [(ngModel)]='users.name' >
            </div>

          <div class="btn-group float-right">
              <button type="submit" class="btn btn-success" [disabled]='addTask.invalid'>Add Task</button>
          </div>
         </form>

    </div>

</div>
