<div class="container">
        <table class="table table-bordered table-hover mt-5">
                <thead class="thead-dark">
                    <tr>
                        <th>Id</th>
                        <th>View Task</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users;index as i">
                        <td>{{i+1}}</td>
                        <td>{{user.name}}</td>
                        <td><button class="btn btn-warning">Edit</button></td>
                        <td><button class="btn btn-danger">Update</button></td>
                    </tr>
                </tbody>
            
            </table>
            

</div>
